# RestAPITesting

./: pom.xml
src/main/java/org/sam/models/: Users.java
src/main/java/org/sam/restassured/: RestAssuredExtension.java
src/test/java/org/sam/: ReadExcelFile.java
src/test/java/org/sam/handlers/: APIHandler.java
src/test/java/org/sam/stepdefinition/: CreateUser.java
src/test/java/org/sam/test/: BaseClass.java  JIRAAPI.java  JSonFile.java  PayLoad.java  ReqRes.java  TestConfig.java
src/test/java/org/sam/testrunner/: TestRunner.java
src/test/java/org/sam/utility/: ReadExcelFile.java  Utility.java
src/test/java/org/tcs/test/: BaseClass.java  JIRAAPI.java  PayLoad.java  ReqRes.java
src/test/resources/Feature/: CreateUser.feature
src/test/resources/PayLoad/: createUser.json  employees.json  updated_data.json
src/test/resources/TestData/: CreateUser.xlsx
